# Project_DEPI

./: CoffeeManagementSystem.sln  Project Link.docx
CoffeeManagementSystem.App/: CoffeeManagementSystem.App.csproj  Program.cs  appsettings.json
CoffeeManagementSystem.App/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CustomerController.cs  EmployeesController.cs  FeedbacksController.cs  HomeController.cs  PaymentsController.cs  ProductsController.cs  Supplierscontroller.cs
CoffeeManagementSystem.App/Controllers/FrontEnd/: ShowProductsController.cs
CoffeeManagementSystem.App/Properties/: launchSettings.json
CoffeeManagementSystem.App/Views/: _ViewImports.cshtml
CoffeeManagementSystem.App/Views/Account/: Login.cshtml  Register.cshtml
CoffeeManagementSystem.App/Views/Cart/: Index.cshtml  Payment.cshtml  ThankYou.cshtml
CoffeeManagementSystem.App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagementSystem.App/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagementSystem.App/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagementSystem.App/Views/Feedbacks/: Index.cshtml
CoffeeManagementSystem.App/Views/Home/: Index.cshtml
CoffeeManagementSystem.App/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagementSystem.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml  _ProductCards.cshtml
CoffeeManagementSystem.App/Views/Shared/: _Home.cshtml  _LandingPage.cshtml  _Layout.cshtml  (+2 more)
CoffeeManagementSystem.App/wwwroot/: index.html
(+61 files in other folders)
